[tox]
envlist =
    py{35,36,37,38,39}
    build
    clean
    cov
    fmt
    lint
    release

[testenv]
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.7
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
deps =
    cleanpy
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    pytest --cov {posargs:-vv}

[testenv:fmt]
basepython = python3.7
deps =
    autoflake
    black
    isort>=5
commands =
    black setup.py test tblfaker
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports --exclude ".pytype" .
    isort .

[testenv:lint]
basepython = python3.7
deps =
    codespell
    mypy>=0.761
    pylama
    pytype
commands =
    python setup.py check
    mypy tblfaker setup.py --ignore-missing-imports --show-error-context --show-error-codes --python-version 3.5
    pylama
    pytype --keep-going --jobs 4 --disable import-error tblfaker
    codespell tblfaker test -q2 --check-filenames

[testenv:release]
deps =
    releasecmd>=0.3.1,<1
commands =
    python setup.py release --sign {posargs}
