[tox]
envlist =
    py{35,36,37,38,39}
    build
    cov
    fmt
    lint

[testenv]
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:build]
deps =
    build>=1
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
extras =
    test
deps =
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:fmt]
skip_install = true
deps =
    autoflake
    black
    isort>=5
commands =
    black setup.py test tblfaker
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports --exclude ".pytype" .
    isort .

[testenv:lint]
skip_install = true
deps =
    codespell
    mypy>=0.761
    pylama
    pytype
commands =
    python setup.py check
    mypy tblfaker setup.py --ignore-missing-imports --show-error-context --show-error-codes --python-version 3.5
    pylama
    pytype --keep-going --jobs 4 --disable import-error tblfaker
    codespell tblfaker test -q2 --check-filenames
